@tailwind base;
@tailwind components;
@tailwind utilities;
/* .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 5px 6px rgb(219, 219, 219);
}
body{
    height: 100vh;
}

.logo{
    width: 80px;
    height: 70px;
}
.nav-list{
    display: flex;
    justify-content: space-evenly;    
}
.nav-items{
    flex: 2;
}
.nav-list > li{
    list-style: none;
}
Link{
    text-decoration: none;
}
.login{
    display: flex;
    gap: 1.5rem;
    padding: 10px;
    margin: 10px;
    flex: 1;
    justify-content: start;
}
.logo-container{
    flex: 1;
    display: flex;
    justify-content: end;
}
.login-button{
    background-color: rgb(142, 207, 142);
    color: white;
    border-radius: 10px;
    border: none;
    padding: 0 13px  0 13px;
    font-size: 14px;
}
.app{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.login-button:hover{
    cursor: pointer;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.search-input{
    border-radius: 20px;
}
.card-image{
    height: 170px;
    width: 270px;
    border-radius: 20px;
    object-fit: cover;
    
}

.card{
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: .5rem 0 2.3rem .5rem;
    white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   gap: 7px;
   
}
.food-name{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-desc{
    word-break: break-all;
    color: gray;
}
.rate-delivery > span{
   font-weight: bold;
}

.res-container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
   flex-wrap: wrap;
   margin-left: 7%;
   margin-right: 7%;
}
.card:hover{
    transform: scale(0.95);
    transition: ease-in-out 0.19s;
    cursor: pointer;
}
.body-container-heading{
    
   font-size: 2rem;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   text-align: justify;
}
.res-data{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;

}
.filter-buttons{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

}
.filter-button >button{
    border-radius: 50px;
    border: none;
    padding: .5rem 1rem .5rem 1rem;
    background-color: rgb(226, 232, 238);
}
.filter-button > button:hover{
    cursor: pointer;
}
.body-container{
    display: flex;
    flex-direction: column;

}
.shimmer-card{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 2rem;
   justify-content: space-between;
}
.shimmer-card >div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.shimmer-container{
    margin-left: 7%;
    padding: 5rem;
    display: flex;
    gap: 1.5rem;
}
.shimmer-head{
    height: 18px;
    width: 200px;
    background-color:rgb(210, 210, 210)
}
.shimmer-body{
    width: 250px;
    height: 150px;
    background-color:rgb(210, 210, 210)
}
.shimmer-details-1{
    height: 13px;
    width: 200px;
    background-color:rgb(210, 210, 210)
}
.shimmer-details-2{
    height: 12px;
    width: 150px;
    background-color:rgb(210, 210, 210)
}
.shimmer-profile-container >div {
    display: flex;
    align-items: center;;
    gap: 2rem;
}
.shimmer-container{
    display: flex;
    gap: 2rem;

}
.shimmer-profile{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color:rgb(210, 210, 210)
}
.shimmer-profile-details{
    height: 10px;
    width: 150px;
    background-color:rgb(210, 210, 210)
}
.shimmer-profile-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 3;
}
.shimmer-body-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 8;
   
} */


